# JBP689

./: README.md
app/: app-release.apk  build.gradle  jbp689.jks  jbp689jkspassword.txt  proguard-rules.pro
app/src/androidTest/java/com/jbp689/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/jbp689/: JBPApplication.java
app/src/main/java/com/jbp689/activity/: BaseActivity.java  HelpActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/jbp689/db/: MyDatabase.java
app/src/main/java/com/jbp689/db/dao/: BaseDao.java  KLineDao.java  TransactionDetailDao.java
app/src/main/java/com/jbp689/entity/: EntityBase.java  KLine.java  MessageEvent.java  TransactionDetail.java
app/src/main/java/com/jbp689/utils/: AnimationUtils.java  CommonUtils.java  HtmlParseUtils.java  JExcelApiUtils.java  MessageUtils.java  MyStringRequest.java  PermissionHelper.java  SharedPreferencesUtils.java  StringUtils.java  VolleyUtils.java
app/src/main/java/com/jbp689/widgets/: GestureListener.java  KLine.java  MyAutoCompleteTextView.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_result.xml  hint_auto_textview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jbp689/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
