apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jbp689"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:design:25.1.0'
    /*https://github.com/smanikandan14/Volley-demo*/
    compile 'com.mcxiaoke.volley:library:1.0.19'
    /*HTML解析*/
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.xutils:xutils:3.3.40'
    compile files('libs/jxl.jar')
    /*日期控件*/
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    /*友盟应用统计*/
    compile 'com.umeng.analytics:analytics:latest.integration'
}
