<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jbp689.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/sp_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/l_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.jbp689.widgets.MyAutoCompleteTextView
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionHint="本地数据（上下滑动）"
                        android:completionThreshold="1"
                        android:dropDownHeight="350px"
                        android:completionHintView="@layout/hint_auto_textview"
                        android:inputType="number"
                        android:hint="股票代码"/>
                </android.support.design.widget.TextInputLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <Button
                android:id="@+id/btn_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始分析"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/rg_dataSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_sina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新浪财经"/>
                <RadioButton
                    android:id="@+id/rb_ifeng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="凤凰财经"/>
            </RadioGroup>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</RelativeLayout>
